# favicon
location = /favicon.ico {
	access_log off;
	log_not_found off;
}

# robots.txt
location = /robots.txt {
	allow all;
	access_log off;
	log_not_found off;
}

# . files
location ~ /\. {
	deny all;
}

location ~* /(.git|backup)/.*$ {
	deny all;
}

location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
    deny all;
}

location ~* /(vendor|node_modules)/.*\.(txt|xml|md|html|yaml|js|php|pl|py|cgi|twig|sh|bat)$ {
	deny all;
}

location ~ /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt) {
	deny all;
}

# assets, media
location ~* \.(?:jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
	expires 7d;
	access_log off;
}

location ~* \.(?:css|js)$ {
	expires 1y;
	access_log off;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff|woff2)$ {
	add_header Access-Control-Allow-Origin "*";
	expires 7d;
	access_log off;
}
